# mqtt endpoint devices
version: "2.1"
services:

  climate-service:
    # root path due to github actions file copy
    build: ./services/climate-service-pi
    devices:
      - COM4
    environment:
      - MQTT_HOST=mqtt-broker
      - USB_PORT=/dev/ttyACM0
      - BRIGHTNESS_PORT=0
      - AIRCONDITION_PORT=5
      - LIGHT_PORT=8
      - AIRFILTER_PORT=9
      - HUMIDIFIER_PORT=10
      - THERMOSTAT_PORT=11