# mqtt endpoint devices
version: "2.1"
services:

  brightness-service:
    # root path due to github actions file copy
    build: ./services/brightness-service-pi
    devices:
      - /dev/ttyACM0
    environment:
      - FLASK_ENV=development
      - MQTT_HOST=mqtt-broker